{
  "name": "ethereum-level-db",
  "version": "1.0.0",
  "description": "",
  "main": "access.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leveldown": "^2.0.1",
    "levelup": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
